{
  "version": "0.0.1",
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n BACKEND,FRONTEND -c green,yellow -k \"yarn dev:backend\" \"yarn dev:frontend\"",
    "dev:backend": "yarn --cwd=backend dev",
    "dev:frontend": "yarn --cwd=frontend dev"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "prettier": "^2.7.1"
  }
}
